C%3A%2FUsers%2FPC%2FDownloads%2Festimator.R="6A29C62D"
C%3A%2FUsers%2FPC%2FDownloads%2Fladdi.R="FEF0ECDF"
C%3A%2FUsers%2FPC%2FOneDrive%2FEscritorio%2Fnuria1a.R="212791CA"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fccalb%2Fscripts%2Fbestlcca.R="110F31A8"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fccalb%2Fscripts%2Ffirst_simpleprirors.R="66C9F0E6"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fccalb%2Fscripts%2Fmid.R="D11B9B08"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fccalb%2Fscripts%2Fsimulations_v2.R="98A2FDDA"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fccalb%2Fscripts%2Ftoscca_me_data_nuria1.R="7D193A13"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fdata%2Fnuria1a.R="0A2DA270"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Ffunctions%2Fscale_functions.R="70F4FB11"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Fbestlcca.R="C9422874"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2FcheckResid_options.R="5BA4443F"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Fcompare_scaleCent.R="D427F2C7"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Fcor_plots_tosccame.R="87425112"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Ffirst_simpleprirors.R="0233B303"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Fmid.R="49ACF00A"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Fsimulations_v2.R="75AAA112"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Ftoscca_me.R="4362B4C1"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Ftoscca_me_ar.R="DF9DBC1B"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Ftoscca_me_ar_folds.R="76A25AAF"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Ftoscca_me_ar_folds_CORE.R="D67D232C"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Fsccamm%2Fscripts%2Ftoscca_me_data_nuria1.R="C272C8CB"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Ftoscca%2FR%2Fbasic.R="375E1294"
C%3A%2FUsers%2FPC%2FOneDrive%2Fgithub%2Ftoscca%2FR%2Fmain.R="2B02D6C4"
